@import "../defaults.less";

.auto-complete {

  .select {
    flex-flow: column;
    position: absolute !important;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 100;

    .option {
      -webkit-user-select: none;
      cursor: pointer;

    }
  }

}
