@import "../../defaults.less";

.list-condition {
  flex-flow: column;
  justify-content: space-between;
  min-width: 200px;
  margin: 0 0 10px 0;

  .control {
    flex: 1 0 auto;
    justify-content: space-between;

    .title {
      flex: 0 0 auto;
      align-items: flex-end;
      height: 20px;
      color: white;
      font-size: 14px;
    }

    .auto-complete {
      flex: 1 1 auto;
      margin-left: 10px;

      .select {
        background-color: @background-primary-color;
        border: 1px solid @option-border-color;

        .option {
          padding: 2px 0;
          font-size: 13px;
          text-indent: 2px;

          &:hover{
            background-color: @hover-color;
          }
        }
      }

      input {
        flex: 1 1 auto;
        height: 20px;
        color: #fff;
        font-size: 13px;
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;

        &:focus {
          border-bottom: 1px solid @input-focus-color;
        }
      }
    }
  }

  .values {
    flex: 1 0 auto;
    flex-flow: row wrap;
    border-radius: 5px;
    width: 280px;
    min-height: 30px;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 0 5px 5px 0;

    .value {
      height: 20px;
      border-radius: 3px;
      margin: 5px 0 0 5px;
      flex: 0 0 auto;
      border: 1px solid white;
      padding: 4px;
      font-size: 12px;
      line-height: 12px;
      align-items: center;

      .action {
        content: "🗙";
        cursor: pointer;
        margin-left: 4px;
      }
    }
  }
}
