@import "../../defaults.less";

.list-interval-condition {
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  min-width: 200px;
  height: 20px;
  margin: 0 0 10px 0;

  .title {
    flex: 1 1 auto;
    align-items: flex-end;
    height: 100%;
    color: white;
    font-size: 14px;
  }

  .interval {
    select {
      text-align: center;
      width: 70px;
      color: #fff;
      background: none;
      border: none;
      outline: none;
      border-bottom: 1px solid white;

      &:first-child{
        padding-right: 5px;
      }

      &:last-child{
        padding-left: 5px;
      }

      &:focus {
        border-bottom: 1px solid @input-focus-color;
      }

      option {
        margin: 40px;
        background: @background-secondary-color;
        color: #fff;
        outline: none;
      }
    }

    span {
      border-bottom: 1px solid white;
    }
  }
}
