@import "../../defaults.less";

.number-interval-condition {
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  min-width: 200px;
  height: 20px;
  margin: 0 0 10px 0;

  .title {
    flex: 1 1 auto;
    align-items: flex-end;
    height: 100%;
    color: white;
    font-size: 14px;
  }

  .interval {

    input {
      text-align: center;
      width: 35px;
      color: white;
      border: none;
      border-bottom: 1px solid white;
      outline: none;
      background: none;

      &:first-child{
        padding-right: 5px;
      }

      &:last-child{
        padding-left: 5px;
      }

      &:focus {
        border-bottom: 1px solid @input-focus-color;
      }
    }

    span {
      border-bottom: 1px solid white;
    }
  }
}
