html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {

}

#title-bar {
  display: flex;
  justify-content: space-between;
  background-color: #4f6f8b;
  height: 25px;
  box-sizing: border-box;
  -webkit-app-region: drag;

  &:after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    -webkit-app-region: no-drag;
  }

  #window-title {
    display: flex;
    flex-flow: row;
    flex: 1 1 auto;
    -webkit-user-select: none;
  }

  #window-controls {
    display: flex;
    flex-flow: row;
    flex: 0 0 auto;

    button {
      display: flex;
      flex: 0 0 auto;
      justify-content: center;
      width: 30px;
      height: 25px;
      padding: 0;
      color: white;
      font-size: 16px;
      line-height: 0;
      background: rgba(200, 200, 200, 0);
      border: none;
      outline: none;
      cursor: pointer;
      -webkit-app-region: no-drag;
      transition: background 0.2s ease-in-out;

      &:not(.close) {
        padding-bottom: 2px;

        &:hover {
          background: rgba(200, 200, 200, 0.2);
        }
      }

      &.close {
        font-size: 17px;
        padding-top: 2px;

        &.close:hover {
          background: rgba(209, 53, 48, 1);
        }
      }

    }
  }


}
