@import "../defaults.less";

nav {
  flex: 0 0 auto;
  flex-flow: row;
  min-width: 50px;
  background: @background-secondary-color;

  .buttons {
    flex: 0 0 auto;
    width: 50px;
    flex-flow: column;

    button {
      padding: 0;
      margin: 5px 5px;
      background: #4d6a88;
      width: 40px;
      height: 40px;
      justify-content: center;
      font-size: 24px;
      line-height: 0;
      border-radius: 5px;
      border: 1px solid #7f8c8d;
      cursor: pointer;
      outline: none;
      -webkit-user-select: none;

      &:active {
        top: 1px;
      }
    }
  }

  .list {
    flex: 0 0 auto;
    width: 0;
    overflow-y: auto;
    border-left: 0 solid rgba(127, 140, 141, .6);
    transition: width .2s ease-in-out, border .2s linear;
    margin: 5px 0;

    &.active {
      width: 200px;
      border-left: 1px solid rgba(127, 140, 141, .6);
    }
  }

}
